<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"

    android:padding="5dp">

    <ImageView
        android:contentDescription="@string/contentDescriptionContent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:id="@+id/galleryImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"/>

</LinearLayout>